<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_10" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Client\Android\MainActivity.cs">
    <Files>
      <File FileName="Client\Android\MainActivity.cs" Line="140" Column="30" />
      <File FileName="C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="602" Column="28" />
      <File FileName="Client\Android\app.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UI.Symbi.UI.Android MonoForAntroid.PreferredDevice="Nexus 7" AndroidDeviceId-Debug="0a3c4db4" />
  <MonoDevelop.Ide.ItemProperties.Client.Android.Xambi.Client.Android AndroidDeviceId-Debug="0a3c4db4" />
</Properties>