<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="16" Column="27" />
      <File FileName="Symbi.Core.DTO\Auth0DTO.cs" Line="1" Column="1" />
      <File FileName="Symbi.Model\ServiceProvider.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UI.Symbi.UI.Android MonoForAntroid.PreferredDevice="Nexus 7" AndroidDeviceId-Debug="0a3c4db4" />
</Properties>